# POLARIS

./: Dockerfile  README.md  front-end.zip.REMOVED.git-id  package-lock.json
back-end/polaris/: .gitignore  Dockerfile  build.gradle  settings.gradle
back-end/polaris/src/main/java/com/ssafy/polaris/: PolarisApplication.java
back-end/polaris/src/main/java/com/ssafy/polaris/book/: Book.java  UserBook.java  UserBookTradeType.java
back-end/polaris/src/main/java/com/ssafy/polaris/book/controller/: OpenApiController.java  UserBookController.java
back-end/polaris/src/main/java/com/ssafy/polaris/book/domain/: Book.java  UserBook.java  UserBookTradeType.java
back-end/polaris/src/main/java/com/ssafy/polaris/book/dto/: BookListRequestDto.java  BookRequestDto.java  SearchUserBookListResponseDto.java  SearchUserBookResponseDto.java  UserBookDeleteRequestDto.java  UserBookListDeleteRequestDto.java  UserBookListResponseDto.java  UserBookMapper.java  UserBookResponse.java  UserBookResponseDto.java  UserBookSimpleResponseDto.java  UserBookUpdateRequestDto.java  WeeklyBooksDto.java
back-end/polaris/src/main/java/com/ssafy/polaris/book/repository/: BookRepository.java  UserBookRepository.java
back-end/polaris/src/main/java/com/ssafy/polaris/chat/: ChatMessageDto.java
back-end/polaris/src/main/java/com/ssafy/polaris/comment/: Comment.java
back-end/polaris/src/main/java/com/ssafy/polaris/common/: BaseEntity.java  DefaultResponse.java  SearchConditions.java
back-end/polaris/src/main/java/com/ssafy/polaris/config/: WebConfig.java
back-end/polaris/src/main/java/com/ssafy/polaris/connectentity/: PromotionUserBook.java  TradeUserBook.java
back-end/polaris/src/main/java/com/ssafy/polaris/essay/: Essay.java  EssayDto.java  Scrap.java  ScrapDto.java
back-end/polaris/src/main/java/com/ssafy/polaris/favorite/: Favorite.java
back-end/polaris/src/main/java/com/ssafy/polaris/following/: Follow.java  FollowDto.java
back-end/polaris/src/main/java/com/ssafy/polaris/global/: BaseEntity.java  SearchConditions.java
back-end/polaris/src/main/java/com/ssafy/polaris/main/: MainController.java
back-end/polaris/src/main/java/com/ssafy/polaris/profile/: ProfileDto.java
back-end/polaris/src/main/java/com/ssafy/polaris/promotion/: Promotion.java
back-end/polaris/src/main/java/com/ssafy/polaris/regcode/: Regcode.java
back-end/polaris/src/main/java/com/ssafy/polaris/report/: Report.java  ReportCategory.java
back-end/polaris/src/main/java/com/ssafy/polaris/security/: SecurityUser.java
back-end/polaris/src/main/java/com/ssafy/polaris/series/: Series.java
back-end/polaris/src/main/java/com/ssafy/polaris/token/: Token.java
back-end/polaris/src/main/java/com/ssafy/polaris/trade/: Trade.java  TradeStatus.java  TradeType.java
back-end/polaris/src/main/java/com/ssafy/polaris/user/: User.java
back-end/polaris/src/main/resources/: application.yml
back-end/polaris/src/main/resources/templates/: email.html  password.html
back-end/polaris/src/test/java/com/ssafy/polaris/: PolarisApplicationTests.java  RepositoryTest.java
(+348 files in other folders)
